[gd_scene load_steps=5 format=3 uid="uid://w67eox52c1g"]

[ext_resource type="Script" uid="uid://jxi7cxvrgke2" path="res://Bike/BikePhysics.cs" id="1_k7cyb"]
[ext_resource type="PackedScene" uid="uid://pgeuqedr7i1i" path="res://Bike/HUD/hud.tscn" id="3_3fnhd"]
[ext_resource type="Script" uid="uid://bqdo3og8xp122" path="res://Bike/BikeInput.cs" id="6_4ial8"]
[ext_resource type="PackedScene" uid="uid://dcyashkyaw7d6" path="res://assets/gravel bike model/road_bike.fbx" id="9_lxdhe"]

[node name="BikePhysics" type="PathFollow3D" node_paths=PackedStringArray("camera", "input")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
progress = 26.05
script = ExtResource("1_k7cyb")
camera = NodePath("Camera3D")
input = NodePath("BikeInput")
gravity_mS2 = 9.82

[node name="Bike path" type="Node" parent="."]

[node name="BikeInput" type="Node" parent="."]
script = ExtResource("6_4ial8")

[node name="Hud" parent="." node_paths=PackedStringArray("bikeInput", "bikePhysics") instance=ExtResource("3_3fnhd")]
bikeInput = NodePath("../BikeInput")
bikePhysics = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1.00001, 0, 0.4, 0.035)
current = true

[node name="road_bike" parent="." instance=ExtResource("9_lxdhe")]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 0, 0, 0)
