[gd_scene load_steps=16 format=3 uid="uid://pgeuqedr7i1i"]

[ext_resource type="Script" uid="uid://dm56mi273fr4s" path="res://Bike/HUD/BikeHUDMain.cs" id="1_2jrfd"]
[ext_resource type="Theme" uid="uid://regixqqcydb8" path="res://theme.tres" id="2_mf6jh"]
[ext_resource type="FontFile" uid="uid://cfse7jemxeexd" path="res://assets/Meslo/MesloLGLDZNerdFont-Bold.ttf" id="3_gcj2r"]
[ext_resource type="Script" uid="uid://bny4ims1objmv" path="res://Bike/HUD/TestingBikeHUD.cs" id="4_scrhx"]
[ext_resource type="FontFile" uid="uid://befjt7bkyinos" path="res://assets/Meslo/MesloLGLNerdFont-Bold.ttf" id="5_mf6jh"]
[ext_resource type="Shader" uid="uid://bbs3j8xh0emhp" path="res://Bike/ClimbChart.gdshader" id="5_tjljn"]
[ext_resource type="Script" uid="uid://dbqsim7qc0ymx" path="res://Bike/HUD/ClimbChart.cs" id="6_dnlm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6whun"]

[sub_resource type="Gradient" id="Gradient_v1hxu"]
offsets = PackedFloat32Array(0.283972, 0.495541, 0.498885, 0.503344, 0.510033)
colors = PackedColorArray(0, 0, 0, 1, 0.314317, 0.314316, 0.314316, 1, 0.845, 0.845, 0.845, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txxpi"]
gradient = SubResource("Gradient_v1hxu")

[sub_resource type="Gradient" id="Gradient_61qk6"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.43, 0.44, 0.47, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6)
colors = PackedColorArray(0.260422, 0.000266572, 0.343869, 1, 0.0915868, 0.385993, 0.517041, 1, 0.281635, 0.795188, 1, 1, 0.219608, 0.690196, 0.156863, 1, 1, 0.776, 0.04, 1, 1.03669, 0.491528, -0.0239121, 1, 0.972549, 0, 0, 1, 0.63, 0, 0.1575, 1, 0.217253, 0, 0.0548413, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 100

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2jrfd"]
gradient = SubResource("Gradient_61qk6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xtl7g"]
shader = ExtResource("5_tjljn")
shader_parameter/points_count = 126
shader_parameter/slope_map = PackedFloat32Array()
shader_parameter/height_map = PackedFloat32Array()
shader_parameter/max_height = 154.503
shader_parameter/min_height = 2.65
shader_parameter/slope_color = SubResource("GradientTexture1D_2jrfd")
shader_parameter/alpha_based_on_distance_from_line = SubResource("GradientTexture1D_txxpi")

[sub_resource type="Gradient" id="Gradient_rie2u"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2s7lo"]
gradient = SubResource("Gradient_rie2u")

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("cadence", "cadenceAvr", "power", "powerAvr", "speed", "speedAvr", "heartRate", "heartRateAvr", "workoutLength", "totalDescent", "caloriesBurnt", "totalAscent", "fps")]
script = ExtResource("1_2jrfd")
cadence = NodePath("main stats/Main stats layout2/Cadence")
cadenceAvr = NodePath("main stats/Main stats layout2/Cadence/avr")
power = NodePath("main stats/Main stats layout2/Power")
powerAvr = NodePath("main stats/Main stats layout2/Power/avr")
speed = NodePath("main stats/Main stats layout2/Speed")
speedAvr = NodePath("main stats/Main stats layout2/Speed/avr")
heartRate = NodePath("main stats/Main stats layout2/Heart rate")
heartRateAvr = NodePath("main stats/Main stats layout2/Heart rate/avr")
workoutLength = NodePath("workout stat/VBoxContainer/workoutLength")
totalDescent = NodePath("workout stat/VBoxContainer/totalDescent")
caloriesBurnt = NodePath("workout stat/VBoxContainer/caloriesBurnt")
totalAscent = NodePath("workout stat/VBoxContainer/totalAscent")
fps = NodePath("FPS")

[node name="FPS" type="Label" parent="."]
offset_right = 116.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "FPS:"

[node name="main stats" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 101.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("2_mf6jh")

[node name="Main stats layout2" type="HFlowContainer" parent="main stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Wheal rpm" type="Label" parent="main stats/Main stats layout2"]
visible = false
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0, 0.570972, 0.479468, 1)
theme_override_font_sizes/font_size = 20
text = "Wheal rpm: 150"

[node name="VSeparator4" type="VSeparator" parent="main stats/Main stats layout2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6whun")

[node name="Power" type="Label" parent="main stats/Main stats layout2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Watts"
mouse_filter = 1
theme_override_colors/font_color = Color(0.960784, 0.560784, 0, 1)
theme_override_fonts/font = ExtResource("3_gcj2r")
theme_override_font_sizes/font_size = 27
text = "0󱐋 "
horizontal_alignment = 2

[node name="avr" type="Label" parent="main stats/Main stats layout2/Power"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -12.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Average"
mouse_filter = 1
theme_override_colors/font_color = Color(0.960784, 0.560784, 0, 1)
text = "120"

[node name="VSeparator2" type="VSeparator" parent="main stats/Main stats layout2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6whun")

[node name="Heart rate" type="Label" parent="main stats/Main stats layout2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Heart rate bpm"
mouse_filter = 1
theme_override_colors/font_color = Color(0.86959, 0.14237, 0.137062, 1)
theme_override_fonts/font = ExtResource("3_gcj2r")
theme_override_font_sizes/font_size = 27
text = "0 "

[node name="avr" type="Label" parent="main stats/Main stats layout2/Heart rate"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 40.0
offset_bottom = 14.0
grow_vertical = 0
tooltip_text = "Average"
mouse_filter = 1
theme_override_colors/font_color = Color(0.870588, 0.141176, 0.137255, 1)
text = "120"

[node name="VSeparator3" type="VSeparator" parent="main stats/Main stats layout2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6whun")

[node name="Cadence" type="Label" parent="main stats/Main stats layout2"]
layout_mode = 2
tooltip_text = "cadence rpm
"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
theme_override_font_sizes/font_size = 20
text = "0 "

[node name="avr" type="Label" parent="main stats/Main stats layout2/Cadence"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Average"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.905882, 0, 1)
text = "120"

[node name="VSeparator" type="VSeparator" parent="main stats/Main stats layout2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_6whun")

[node name="Speed" type="Label" parent="main stats/Main stats layout2"]
layout_mode = 2
tooltip_text = "speed km/h"
mouse_filter = 1
theme_override_colors/font_color = Color(0.119761, 0.443755, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0󰓅 "

[node name="avr" type="Label" parent="main stats/Main stats layout2/Speed"]
layout_mode = 0
offset_left = -29.0
offset_top = 19.0
offset_right = 11.0
offset_bottom = 44.0
tooltip_text = "Average"
mouse_filter = 1
theme_override_colors/font_color = Color(0.117647, 0.415686, 0.929412, 1)
text = "120"

[node name="Testing" type="Panel" parent="." node_paths=PackedStringArray("main", "powerSlider", "powerLabel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -127.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("2_mf6jh")
script = ExtResource("4_scrhx")
main = NodePath("..")
powerSlider = NodePath("Main stats layout2/TestPower/VSlider")
powerLabel = NodePath("Main stats layout2/TestPower/Label")

[node name="Main stats layout2" type="VBoxContainer" parent="Testing"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TestPower" type="HBoxContainer" parent="Testing/Main stats layout2"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="Testing/Main stats layout2/TestPower"]
custom_minimum_size = Vector2(0, 115.26)
layout_mode = 2
min_value = -50.0
max_value = 200.0
rounded = true

[node name="Label" type="Label" parent="Testing/Main stats layout2/TestPower"]
layout_mode = 2
text = "Additional power: 2137w"

[node name="workout stat" type="Panel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -113.0
offset_right = 161.0
offset_bottom = 113.0
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_mf6jh")

[node name="VBoxContainer" type="VBoxContainer" parent="workout stat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="totalDescent" type="Label" parent="workout stat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_mf6jh")
theme_override_font_sizes/font_size = 29
text = "100"
horizontal_alignment = 1

[node name="totalAscent" type="Label" parent="workout stat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_mf6jh")
theme_override_font_sizes/font_size = 29
text = "200"
horizontal_alignment = 1

[node name="caloriesBurnt" type="Label" parent="workout stat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_mf6jh")
theme_override_font_sizes/font_size = 29
text = "1300󰆘"
horizontal_alignment = 1

[node name="workoutLength" type="Label" parent="workout stat/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_mf6jh")
theme_override_font_sizes/font_size = 29
text = "120"
horizontal_alignment = 1

[node name="climbing ui" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -556.0
offset_bottom = 318.0
grow_horizontal = 0

[node name="climb chart" type="TextureRect" parent="climbing ui" node_paths=PackedStringArray("main", "minHeight", "maxHeight", "distance", "slope", "playerPositionIndicator")]
material = SubResource("ShaderMaterial_xtl7g")
custom_minimum_size = Vector2(0.09, 0.26)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 25.0
offset_right = -2.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_2s7lo")
expand_mode = 2
flip_v = true
script = ExtResource("6_dnlm1")
main = NodePath("../..")
minHeight = NodePath("min height")
maxHeight = NodePath("max height")
distance = NodePath("distance")
slope = NodePath("slope")
playerPositionIndicator = NodePath("Player position")
slopeGradient = SubResource("Gradient_61qk6")

[node name="Player position" type="Control" parent="climbing ui/climb chart"]
anchors_preset = 0
offset_top = 233.73
offset_bottom = 233.73

[node name="Label" type="Label" parent="climbing ui/climb chart/Player position"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -19.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.934596, 1.01201)
text = "󱄂"
horizontal_alignment = 1
vertical_alignment = 2

[node name="slope" type="Label" parent="climbing ui/climb chart"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = -25.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "100.9%slope "
horizontal_alignment = 2

[node name="max height" type="Label" parent="climbing ui/climb chart"]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 109.0
tooltip_text = "max height on route:"
mouse_filter = 0
text = " 10000000m"

[node name="min height" type="Label" parent="climbing ui/climb chart"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 109.0
offset_bottom = 21.0
grow_vertical = 0
tooltip_text = "min height on route:"
mouse_filter = 0
text = " 10000000m"

[node name="distance" type="Label" parent="climbing ui/climb chart"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -4.0
offset_right = -2.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "distance done/route length:"
mouse_filter = 0
text = "20/2000km  "
horizontal_alignment = 2
