; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="4Form"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="4Form"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="uid://regixqqcydb8"
theme/custom_font="uid://cjv70l87rkx5t"
