[gd_scene load_steps=19 format=3 uid="uid://bs5dl4uif5ysp"]

[ext_resource type="Script" uid="uid://bd4gkcdu8623j" path="res://Map/Map.cs" id="1_w5osy"]
[ext_resource type="Script" uid="uid://cib2rig7vup10" path="res://addons/terrain_3d/tools/importer.gd" id="2_qta8f"]
[ext_resource type="Script" uid="uid://b02jft48rk2ck" path="res://terrain3DTrueExport.gd" id="3_by2o1"]
[ext_resource type="Script" uid="uid://cllnsjg7h1am0" path="res://Map/WholeMapExport.cs" id="4_clhxh"]
[ext_resource type="Script" uid="uid://1bbhovp3py7l" path="res://Map/Route/RouteExport.cs" id="5_5d3gs"]
[ext_resource type="PackedScene" uid="uid://dm8jwqa2m164g" path="res://Map/Route/route_prefab.tscn" id="6_hxlt8"]
[ext_resource type="PackedScene" uid="uid://bb2lp50sjndus" path="res://demo/components/Environment.tscn" id="7_qta8f"]

[sub_resource type="Gradient" id="Gradient_d22xl"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x8vib"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a3mhx"]
seamless = true
color_ramp = SubResource("Gradient_d22xl")
noise = SubResource("FastNoiseLite_x8vib")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_klnqj"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_a3mhx"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ibcd"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wuvbe"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_8ibcd")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7gfo2"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wuvbe")])

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_43vcr"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.0,
"auto_overlay_texture": 1,
"auto_slope": 1.0,
"bias_distance": 512.0,
"blend_sharpness": 0.87,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
"height_blending": true,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise3_scale": 0.225,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_angular_division": 1.0,
"projection_threshold": 0.8,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85,
"world_space_normal_blend": true
}
world_background = 2
auto_shader = true
dual_scaling = true

[node name="Blank map" type="Node3D" node_paths=PackedStringArray("routes")]
script = ExtResource("1_w5osy")
routes = []

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://blank map data"
material = SubResource("Terrain3DMaterial_klnqj")
assets = SubResource("Terrain3DAssets_7gfo2")
collision_mode = 0
show_checkered = true
top_level = true
script = ExtResource("2_qta8f")
metadata/_edit_lock_ = true

[node name="terrain 3D true export" type="Node3D" parent="Terrain3D" node_paths=PackedStringArray("terrain", "map")]
script = ExtResource("3_by2o1")
terrain = NodePath("..")
map = NodePath("../..")
default_material = SubResource("Terrain3DMaterial_43vcr")

[node name="whole map export" type="Node3D" parent="." node_paths=PackedStringArray("routeExport", "terrain3DTrueExport", "map")]
script = ExtResource("4_clhxh")
routeExport = NodePath("../route export")
terrain3DTrueExport = NodePath("../Terrain3D/terrain 3D true export")
map = NodePath("..")
metadata/_edit_lock_ = true

[node name="route export" type="Node3D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("5_5d3gs")
map = NodePath("..")
routePrefab = ExtResource("6_hxlt8")

[node name="Environment" parent="." instance=ExtResource("7_qta8f")]
